<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanceballos/Documents/Pursuit6.3_Labs/Lab_12_Enums/Pursuit-Core-iOS-Enumerations-Lab/EnumerationsLab.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=7356&amp;EndingColumnNumber=14&amp;EndingLineNumber=237&amp;StartingColumnNumber=5&amp;StartingLineNumber=237&amp;Timestamp=593413767.21259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanceballos/Documents/Pursuit6.3_Labs/Lab_12_Enums/Pursuit-Core-iOS-Enumerations-Lab/EnumerationsLab.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=7565&amp;EndingColumnNumber=23&amp;EndingLineNumber=245&amp;StartingColumnNumber=9&amp;StartingLineNumber=245&amp;Timestamp=593413767.212851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanceballos/Documents/Pursuit6.3_Labs/Lab_12_Enums/Pursuit-Core-iOS-Enumerations-Lab/EnumerationsLab.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=7601&amp;EndingColumnNumber=15&amp;EndingLineNumber=246&amp;StartingColumnNumber=9&amp;StartingLineNumber=246&amp;Timestamp=593413767.213069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
